# ghostcoach

./: .env.example  .gitignore  Dockerfile  README.md  compliance_audit_report.md  docker-compose.yml  ghost-coach-notes.md  loom_walkthrough_transcript.md  pom.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/Chat/: ChatWindow.jsx
frontend/src/components/Common/: ErrorBoundary.jsx  LoadingSpinner.jsx  Navbar.jsx
frontend/src/components/Progress/: ProgressChart.jsx
frontend/src/components/Session/: FeedbackCard.jsx  SessionCard.jsx
frontend/src/context/: AuthContext.jsx  UploadContext.jsx
frontend/src/pages/: ComparePage.jsx  DashboardPage.jsx  LoginPage.jsx  ProgressPage.jsx  RegisterPage.jsx  SessionDetailPage.jsx  UploadPage.jsx
frontend/src/services/: api.js
src/main/java/com/playmotech/ghostcoach/config/: CorsConfig.java  GeminiConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/playmotech/ghostcoach/controller/: AuthController.java  ChatController.java  DocsController.java  SessionController.java
src/main/java/com/playmotech/ghostcoach/exception/: GeminiServiceException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java
src/main/java/com/playmotech/ghostcoach/model/dto/request/: ChatRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/playmotech/ghostcoach/model/dto/response/: ApiResponse.java  AuthResponse.java  ChatResponse.java  CompareResponse.java  FeedbackResponse.java  ProgressResponse.java  SessionResponse.java
src/main/java/com/playmotech/ghostcoach/model/entity/: ChatMessage.java  Session.java  User.java
src/main/java/com/playmotech/ghostcoach/model/enums/: ConfidenceLevel.java  ExperienceLevel.java  Sport.java
src/main/java/com/playmotech/ghostcoach/repository/: ChatMessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/playmotech/ghostcoach/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/playmotech/ghostcoach/service/: AuthService.java  ChatService.java  FileStorageService.java  GeminiService.java  SessionService.java
src/main/java/com/playmotech/ghostcoach/util/: FileValidator.java  GeminiResponseParser.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_sessions_table.sql  V3__create_chat_messages_table.sql
